version: '2'
services:
  db:
    image: postgres

  back:
    build: clean-house-back
    image: yovasx2/clean-house-back
    volumes:
      - ./clean-house-back:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
  
  front:
    build: clean-house-front
    image: yovasx2/clean-house-front
    volumes:
      - ./clean-house-front:/app
      - /app/node_modules # node_modules disappear between builds
    ports:
      - "4200:4200"
